<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay</title>
    <link rel="icon" href="image/apple.svg" type="image">
    <script src="jquery.js" ></script>
    <style>

::-webkit-scrollbar {
           width:5px;
      }

::-webkit-scrollbar-thumb {
       background: rgb(68, 143, 179);
    }

table {
      width: 80%;
      border-collapse: collapse;
      margin-bottom: 20px;
      overflow-x: auto;
      overflow-y: auto;
    }

th, td {
       border: 1px solid #ddd;
       padding: 8px;
       text-align: left;
       text-align: center;  
    }

th {
    border-radius:4px;
    top:0;
    position:sticky;
    background-color:rgb(57, 153, 185);
    color:white;
    font-family: sans-serif;
    }

.root {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

.left_menubar {
            width: 100%;
            max-width: 300px; /* Adjust as needed */
            background-color:rgb(46, 136, 167);
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            height: 600px;
        }   

.left_menubar .header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: flex-start;
            border-bottom: 1px solid rgb(172, 169, 169);
            padding: 25px;
            margin-left:30px;
            margin-right:30px;
            text-align: center;
            font-size:20px; 
            color:white;           
      }

#apple_icon{
    width:20px;
    height:20px;
    filter: invert(100%)
        }

#circle_icon{
    width:12px;
    height:12px;
    filter: invert(100%)
    };


.left_menubar .map_bar > div {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 7px;
            text-align: center;
        }

.root .block { 
            flex:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

.title {
        color:#53688a;font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

.table {
        width: 500px;
        display: none;
        max-height:600px;
       }

.text_style1{
    color:#fdc200;
    margin-top:13px;
    margin-bottom: 13px;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }

.map_bar .text_style2{color:white}
.map_bar .text_style2:hover { color:rgb(230, 193, 134);}

.block{width: 500px;
      height:600px;
      }

.container{
          overflow-y: auto;
          overflow-y: auto;
          max-height:600px;
          width: 100%;
          display: flex;
          justify-content: center;;
           }

 @media screen and (max-width: 768px) {
     
     .title {
        font-size: 23px;
        }
           
    .left_menubar {
                   height:auto; 
                   padding-bottom:20px;
               }
    .left_menubar {
                  max-width: 100%;
                  }
    .block {
                 order: 1;
               }
           
     .map_bar .text_style1{
            font-size: 23px;
        }
        
     .map_bar .text_style2{
            font-size: 20px;
        }
            
            
}

@media screen and (max-width: 600px) {
       
::-webkit-scrollbar {
                width:3px;
                 }

::-webkit-scrollbar-thumb {
                       background: rgb(137, 144, 148);
                          }

 .title {
        font-size: 23px;
        }


.table{
    width:100%;
     }

.left_menubar { 
            padding-bottom:20px;
            }

.header {
    padding: 10px;
    }

.map_bar > div {
            font-size: 16px;
            }

         
.table {
        width: 100%;
        max-height:450px;
        }

.container{max-height: 450px;}

.block {
        max-height: 450px;
        padding: 10px;
         }

td:before {
        width: 100%; 
        }

.block .title{
    font-size:17px;
        }
        
}

@media screen and (max-width: 400px) {

            .map_bar > div {
                      font-size: 14px;
                   }
 }

</style>

</head>
<body>

<div class="root"> 

    <div class="left_menubar">
        <div class="header" style="cursor: pointer;" >
             <img id='apple_icon' src="image/apple.svg" alt="apple icon" /> <b>Razorpay</b>
        </div>

        <div class="map_bar">
            <div class="text_style1"><b >Features</b> </div>
            <div class="text_style2" ><img id='circle_icon' src="image/arrow-circle-right.svg" alt="redo icon" />  
                <b id="map" style="cursor: pointer;" >Map</b></div>
            </div>
        </div>

    <div class="block">

        <p class="title">Total registered Users</p>
         <div class="container">

              <table class="table">
              </table>

         </div>
        
    </div>

</div>

<script>
    
    var header = `<thead>
                    <tr>
                        <th>Id</th>
                        <th>Email</th>
                    </tr>
                  </thead>`;
    $('.table').html(header);
        
   $.ajax({
        url: 'server.php',
        method: 'get',
        data: { users: 1 },
        success: res => {
            var container = res.split('#');
            container.pop(); // to remove empty string in json data 
            try {
            
                   container.map(val => {
                    val = JSON.parse(val);
                    console.log(val);
                    var ele = `<tr>
                                    <td>${val.s_no}</td>
                                    <td>${val.email}</td>
                                </tr>`;
                    $('.table').append(ele);
                });
              
            } catch (exception) {
                console.log("json parse error occurred due to no more data");
            }
        }
    });
           
    $('#map').click(() => {
        $('.table').toggle();
    });
</script>

</body>
</html>
